{
  "name": "gdicristofaro.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "build-resume": "npx tsx build-resume.ts",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "predeploy": "npm run build-resume && npm run build && touch dist/.nojekyll",
    "deploy": "gh-pages -d dist -t"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "js-yaml": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.12.1",
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/yargs": "^17.0.35",
    "@vitejs/plugin-react": "^6.0.2",
    "axe-core": "^4.12.1",
    "eslint": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "marked": "^18.0.5",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "yargs": "^18.0.0"
  }
}
